<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:minHeight="150dp"
    android:id="@+id/dialog_header_tv">

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:paddingTop="12dp">

       <net.vnnz.arduinoandroid.view.FontTextView
        style="@style/HeaderText"
        android:text="Select Device"
        android:id="@+id/header"/>
        </LinearLayout>

    <ListView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/device_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
        android:layout_weight="1"/>

    <Button
        android:background="@drawable/dialog_bg"
        android:layout_width="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:text="Rescan"
        android:id="@+id/btn_scan"
        android:layout_gravity="center_horizontal"
        android:textColor="#007A00"/>
</LinearLayout>